<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sobre el espacio y el cerebro | [“buchstabensalat”]</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sobre el espacio y el cerebro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Navegar en el espacio es una actividad que los humanos (y otros animales) realizamos para movernos de un lugar a otro. Es una actividad trivial desde la perspectiva cotidiana pero para hacerlo de manera satisfactoria es necesario generar una representación interna o “mapa cognitivo” del entorno real." />
<meta property="og:description" content="Navegar en el espacio es una actividad que los humanos (y otros animales) realizamos para movernos de un lugar a otro. Es una actividad trivial desde la perspectiva cotidiana pero para hacerlo de manera satisfactoria es necesario generar una representación interna o “mapa cognitivo” del entorno real." />
<link rel="canonical" href="https://no-lineal.github.io/buchstabensalat/2022/12/27/las-grid-cells.html" />
<meta property="og:url" content="https://no-lineal.github.io/buchstabensalat/2022/12/27/las-grid-cells.html" />
<meta property="og:site_name" content="[“buchstabensalat”]" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sobre el espacio y el cerebro" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-27T00:00:00-06:00","datePublished":"2022-12-27T00:00:00-06:00","description":"Navegar en el espacio es una actividad que los humanos (y otros animales) realizamos para movernos de un lugar a otro. Es una actividad trivial desde la perspectiva cotidiana pero para hacerlo de manera satisfactoria es necesario generar una representación interna o “mapa cognitivo” del entorno real.","headline":"Sobre el espacio y el cerebro","mainEntityOfPage":{"@type":"WebPage","@id":"https://no-lineal.github.io/buchstabensalat/2022/12/27/las-grid-cells.html"},"url":"https://no-lineal.github.io/buchstabensalat/2022/12/27/las-grid-cells.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/buchstabensalat/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://no-lineal.github.io/buchstabensalat/feed.xml" title="[&quot;buchstabensalat&quot;]" /><link rel="shortcut icon" type="image/x-icon" href="/buchstabensalat/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/buchstabensalat/">[&quot;buchstabensalat&quot;]</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/buchstabensalat/about/">about me</a><a class="page-link" href="/buchstabensalat/search/">search</a><a class="page-link" href="/buchstabensalat/categories/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sobre el espacio y el cerebro</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-27T00:00:00-06:00" itemprop="datePublished">
        Dec 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Navegar en el espacio es una actividad que los humanos (y otros animales) realizamos para movernos de un lugar a otro. Es una actividad trivial desde la perspectiva cotidiana pero para hacerlo de manera satisfactoria es necesario generar una representación interna o <strong>“mapa cognitivo”</strong> del entorno real.</p>

<p>Para empezar a navegar es necesario conocer el lugar en dónde estamos, a diferencia de las tecnologías de navegación como el gps, el cerebro no utiliza información o estímulos externos para determinar nuestra posición, en su lugar hace uso de células llamadas <strong>place cells</strong>. Estás células se encuentran en el hipocampo y participan en la construcción de la representación interna del espacio y su activación depende de los lugares en donde nos encontremos.</p>

<p>Ahora que sabemos que las place cells se activan de acuerdo a nuestra localización, ¿cómo se representa el desplazamiento?. Para responder a esta pregunta necesitamos preguntarnos también qué información necesitamos para conocer la distancia entre dos puntos. Si caminamos durante dos minutos, ¿qué información adicional necesitamos para conocer la distancia que nos desplazamos?, así es, necesitamos conocer nuestra velocidad y para eso nos apoyamos de las células llamadas <strong>speed cells</strong>, que nos informaran sobre la velocidad a la que navegamos. Estás células no están en el hipocampo, se encuentran en la c<strong>orteza entorrinal.</strong></p>

<p>Si conocemos el punto de origen, la velocidad y el tiempo de trayecto, ¿podemos conocer la localización? la respuesta es no, para eso necesitamos un parámetro adicional que es la dirección. El cerebro utiliza las células llamadas <strong>head direction cells</strong>, que se activan para informar al animal en qué dirección se está moviendo. Con toda está información ahora es posible conocer la posición relativa con respecto al punto de origen.</p>

<p>Para navegar de un punto a otro es suficiente con conocer la posición inicial, la velocidad, la distancia y la dirección, pero para sorpresa de los investigadores el cerebro utiliza otra forma para resolver el problema de navegación, muy relacionada la manera en la que funciona el plano cartesiano y para esto utiliza un sistema cerebral llamado <strong>grid cells system</strong>. Este sistema se encuentra en el centro del cerebro en una zona profunda llamada <strong>corteza entorrinal</strong>, muy cerca del hipocampo. A diferencia de las <strong>place cells</strong> estas células se activan en varios lugares del espacio, lo más sorprendente sobre estás células es que estos lugares forman un patrón simétrico casi cristalino, caracterizado por triángulos equiláteros conectados entre sí. Estás localidades llamadas coordenadas, forman una malla hexagonal por lo que son llamadas <strong>cells grid cells</strong> (es importante aclarar que estos patrones se forman dentro de las células y no existen en el mundo exterior).</p>

<p>Cada grid cells representa un patrón de coordenadas, que se modifican de acuerdo a otras grid cells cercanas. La manera en que se puede encontrar la posición del animal es mediante el traslape de varias grid cells, ya que con una sola no es posible determinar la exacta posición ya que cómo se mencionó las grid cells activan varios puntos en el espacio. Con los patrones de agrupamiento se obtiene un mapa interno de coordenadas en el cerebro que se puede utilizar también para medir la distancia entre dos puntos, una característica fundamental en la navegación.</p>

<p>Si bien no se conoce el origen evolutivo exacto de las <strong>grid cells</strong>, es bien sabido que el cerebro utiliza siempre al máximo las herramientas a su disposición para el beneficio y supervivencia del animal.</p>

  </div><a class="u-url" href="/buchstabensalat/2022/12/27/las-grid-cells.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/buchstabensalat/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://no-lineal.github.io/buchstabensalat/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/buchstabensalat/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/no-lineal" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/buchstabensalat/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/no_lineal" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/buchstabensalat/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
